{
  "name": "rts-link-panel",
  "version": "1.0.0",
  "private": true,
  "description": "RTS Link panel for Home Assistant",
  "author": "firedream",
  "license": "ISC",
  "scripts": {
    "build": "tsc && webpack",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^6.0.1"
  }
}
